VITE_SUPABASE_PROJECT_ID="yajdxgovaynlijomlrmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhamR4Z292YXlubGlqb21scm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDA0MDAsImV4cCI6MjA3Njk3NjQwMH0.OIx82SmYTfLr8fqUamnjtpTvbIKmFRfYEbqJnYKbd98"
VITE_SUPABASE_URL="https://yajdxgovaynlijomlrmw.supabase.co"
